sonar.projectKey=Field4You_field4you-api
sonar.organization=field4you
sonar.host.url=https://sonarcloud.io
sonar.scm.provider=git
sonar.scm.git.repositoryUrl=https://github.com/Field4You/field4you-api.git
#sonar.coverage.exclusions=**/__tests__
sonar.javascript.lcov.reportPaths=./user-microservice/coverage/lcov.info